<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: sans-serif;
		}
		.box{
			position: absolute;
			width: 100%;
			height: 100%;
			background: radial-gradient(#fff,#757575);
			overflow: hidden;
		}
		.box:before{
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 5px;
			background: #000;
			transform: translateY(-50%);
		}
		.box:after{
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			width: 5px;
			height: 100%;
			background: #000;
			transform: translateX(-50%);
		}
		.circle{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 500px;
			border:5px solid #fff;
			border-radius: 50%;
			z-index: 1;
		}
		.circle .circle2{
			width: 500px;
			height: 500px;

		}
		.niddle{
			position: absolute;
			top:calc( 50% - 2px);
			left: 50%;
			height: 4px;
			width: 1200px;
			background-color: #000;
			animation: animatenew 5s linear ;
			transform-origin: left;
		}
		@keyframes animatenew{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.number{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 42%;
			top: 21.5%;

		}
		.number div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-size: 25em;
			font-weight: bold;
			float: left;
			justify-content: center;
			align-items: center;
			opacity: 0;
			animation: animatenumber 5s linear ;
		}
		.number div:nth-child(1){
			animation-delay: 0;
		}
		.number div:nth-child(2){
			animation-delay: 1s;
		}
		.number div:nth-child(3){
			animation-delay: 2s;
		}
		.number div:nth-child(4){
			animation-delay: 3s;
		}
		.number div:nth-child(5){
			animation-delay: 4s;
		}
		@keyframes animatenumber{
			0%,10%{
				opacity: 1;
			}
			10.01%,100%{
				opacity: 0;
			}
		}
	</style>
</head>
<body>
 <div class="box">
 	<div class="circle circle1"></div>
 	<div class="circle circle2"></div>
 	<div class="niddle"></div>
 	<div class="number">
 		<!-- <div>10</div>
 		<div>9</div>
 		<div>8</div>
 		<div>7</div>
 		<div>6</div> -->
 		<div>5</div>
 		<div>4</div>
 		<div>3</div>
 		<div>2</div>
 		<div>1</div>
 	</div>
 </div>
</body>
</html>