<!DOCTYPE html>
<html>
<head>
	<title>Load</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
	<style type="text/css">	
		body{
			padding: 0; margin: 0;
		}
		iframe {
			border: none;
			width: 100%;
		}
		.pulse{
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 180px;
			height: 180px;
			background:transparent;
			transition: 1s;
			border-radius: 50%;
			text-align: center;
			line-height: 180px;
			font-size: 48px;
			position: absolute;
			font-family: 'Lobster' ;
			color: #eacd00;
			

		}
		.pulse:before, .pulse:after{
			content: '';
			display: block;
			position: absolute;
			border:50%;
			border:4px solid #eacd00;
			left: -20px;
			right:-20px;
			top: -20px;
			bottom: -20px;
			border-radius: 50%;
			animation: animate 2s linear infinite;
		}
		.pulse:after{
			animation-delay: 5s;
		}
		@keyframes animate{
			0%{
				transform: scale(0.8);
				opacity: 0;
			}
			50%{
				
				opacity: 1;
			}
			100%{
				transform: scale(1.4);
				opacity: 0;
			}
		}
		.pulse:hover{
			background-color: #eacd00;
			color: white;
			opacity: .9;


		}
		.large-header {
   position: relative;
   width: 100%;
   background: #111;
   overflow: hidden;
   background-size: cover;
   background-position: center center;
   z-index: 1;
}

.demo .large-header {
   background-image: url(4.jpg);
}

.main-title {
   position: absolute;
   margin: 0;
   padding: 0;
   color: #F9F1E9;
   text-align: center;
   top: 50%;
   left: 50%;
   -webkit-transform: translate3d(-50%, -50%, 0);
   transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
   text-transform: uppercase;
   font-size: 4.2em;
   letter-spacing: 0.1em;
}

.main-title .thin {
   font-weight: 200;
}

@media only screen and (max-width: 768px) {
   .demo .main-title {
      font-size: 3em;
   }
}
/*-----------------------------*/
	</style>
</head>
<body>
	<div class="container demo">
	   <div class="content">
	      <div id="large-header" class="large-header">
	         <canvas id="demo-canvas"></canvas>
	         	<div class="pulse" style="cursor: pointer;">
				Launch
				</div>
	         </div>
	      </div>
	   </div>

</body>
<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
<script type="text/javascript">
	$(function(){
		init();
		function init(){
			$(".container").fadeIn(1000);
		}

		$(".pulse").click(function(){
			$(".container").hide();
			preloader();
		});

		function preloader(){
			$(".container").load("countdown.html").fadeIn(1000);
			setTimeout(close,5000);
		}

		function close(){
			$(".container").fadeOut(1000);
			setTimeout(load,10);
		}

		function load(){
			window.location.replace("https://www.seascape.lk");
		}
	});
</script>
</html>